# logfilename                   [owner:group]  mode  count  size  when  flags [/pid_file] [sig_num]
/srv/sites/apache/logs/*_log             644   21     1000  *     JG     /opt/local/var/log/apache2/httpd.pid  30
